businessobject Instructor MarySmith -
    id = 18183.47609.58542.39233
businessobject Instructor ProfAmy -
    id = 18183.47609.32687.21755
businessobject Instructor ProfAndrew -
    id = 18183.47609.32687.21875
businessobject Instructor ProfJohn -
    id = 18183.47609.32687.21383
businessobject Instructor ProfJordan -
    id = 18183.47609.32687.21807
businessobject Instructor ProfKarl -
    id = 18183.47609.32687.21609
businessobject Instructor ProfKeith -
    id = 18183.47609.32687.21322
businessobject Instructor ProfKim -
    id = 18183.47609.32687.21454
businessobject Instructor ProfLee -
    id = 18183.47609.32687.21515
businessobject Instructor ProfSara -
    id = 18183.47609.32687.21692

businessobject Course Algorithm -
    id = 18183.47609.32687.20219
businessobject Course Cloud_Computing -
    id = 18183.47609.32687.20697
businessobject Course Computer_Network -
    id = 18183.47609.32687.20489
businessobject Course Computer_System -
    id = 18183.47609.32687.20554
businessobject Course DataStructure -
    id = 18183.47609.32687.20290
businessobject Course Database Systems -
    id = 18183.47609.36231.21897
businessobject Course Distributed_System -
    id = 18183.47609.32687.20621
businessobject Course Operating Systems -
    id = 18183.47609.36231.21966
businessobject Course Software -
    id = 18183.47609.32687.20361
businessobject Course Web_Development -
    id = 18183.47609.32687.20414


businessobject Student Bobby -
    id = 18183.47609.32687.19628
businessobject Student Evan -
    id = 18183.47609.32687.20020
businessobject Student Frank -
    id = 18183.47609.32687.19788
businessobject Student Ivy -
    id = 18183.47609.32687.19873
businessobject Student Jack -
    id = 18183.47609.32687.19723
businessobject Student James -
    id = 18183.47609.32687.20041
businessobject Student JohnDoe -
    id = 18183.47609.58542.39070
businessobject Student Kaisa -
    id = 18183.47609.32687.20124
businessobject Student Kate -
    id = 18183.47609.32687.19972
businessobject Student Tom -
    id = 18183.47609.32687.19904

businessobject Examination Fall01 -
    id = 18183.47609.58542.39353
businessobject Examination Fall02 -
    id = 18183.47609.32687.20748
businessobject Examination Fall03 -
    id = 18183.47609.32687.20808
businessobject Examination Fall04 -
    id = 18183.47609.32687.20886
businessobject Examination Fall05 -
    id = 18183.47609.32687.20938
businessobject Examination Spring01 -
    id = 18183.47609.32687.20995
businessobject Examination Spring02 -
    id = 18183.47609.32687.21025
businessobject Examination Spring03 -
    id = 18183.47609.32687.21100
businessobject Examination Spring04 -
    id = 18183.47609.32687.21175
businessobject Examination Spring05 -
    id = 18183.47609.32687.21221